#查看git版本
git --version

#从git上拷贝项目
git clone https://github.com/hyyrz888/shop.git

#git status 查看状态和是否存在git文件

#git add . 会把本地所有untrack的文件都加入暂存区，并且会根据.gitignore做过滤
#git add * 会忽略.gitignore把任何文件都加入

# git commit -m '初始化项目'   提交到版本库

#git push  用于将本地分支的更新，推送到远程主机

#本地提交到git
git remote add origin https://github.com/hyyrz888/shop.git
git push -u origin master